# ProjectManagement

./: ProjectManagement.sln
ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.json
ProjectManagement/Controllers/: HomeController.cs
ProjectManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240305143101_InitDB.Designer.cs  20240305143101_InitDB.cs  20240305145315_CreateTables.Designer.cs  20240305145315_CreateTables.cs  20240307015534_updateDB1.Designer.cs  20240307015534_updateDB1.cs  20240308020206_updateDB2.Designer.cs  20240308020206_updateDB2.cs  20240308080918_updateDB3.Designer.cs  20240308080918_updateDB3.cs  20240309151752_updateDB4.Designer.cs  20240309151752_updateDB4.cs  20240317143833_updateDB5.Designer.cs  20240317143833_updateDB5.cs  20240317144452_UpdateDB6.Designer.cs  20240317144452_UpdateDB6.cs  20240318144646_updateDB7.Designer.cs  20240318144646_updateDB7.cs  20240321133931_updateDB8.Designer.cs  20240321133931_updateDB8.cs  20240322073559_updateDB9.Designer.cs  20240322073559_updateDB9.cs  20240322085516_UpdateDB10.Designer.cs  20240322085516_UpdateDB10.cs  20240323024303_UpdateDB11.Designer.cs  20240323024303_UpdateDB11.cs  20240326023607_updateDB12.Designer.cs  20240326023607_updateDB12.cs  20240328092252_UpdateDB13.Designer.cs  20240328092252_UpdateDB13.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Models/: Activities.cs  ApplicationDbContext.cs  ApplicationUser.cs  CalendarEvent.cs  Comments.cs  Documents.cs  EpicDocument.cs  EpicHistory.cs  Epics.cs  IssueDocument.cs  IssueHistory.cs  Issues.cs  Messages.cs  NoteCategories.cs  Notes.cs  Notifications.cs  ProjectDocument.cs  Projects.cs  Rooms.cs  Sprints.cs  TeamMembers.cs  Teams.cs  UserRooms.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
ProjectManagement/Views/Home/: Index.cshtml
ProjectManagement/Views/Shared/: _Layout.cshtml
ProjectManagement/mailssave/: 26869bbe-4503-418c-8742-d67354a3f48f.eml  38cfffc3-1330-4e4d-a040-5132382f8692.eml  833bd428-cae2-4128-8a50-e5c357e70b76.eml  8ea69f0b-3f88-4dd8-bd8a-10a03b32f239.eml  ab1edf1c-0c02-4236-bcc7-773feb5d5606.eml  b4167a21-3084-40b5-91ec-2cc4c5a1b7be.eml
ProjectManagement/wwwroot/User/: Gruntfile.js
ProjectManagement/wwwroot/js/: Dashboard_script.js  Employees_script.js  (+4 more)
(+125 files in other folders)
